<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <title>농협</title>
    <link rel="icon" href="img/da.png">
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');



        body {
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 100;
            overflow-x: hidden;
            /* font-family: 'Noto Sans KR', sans-serif; */
        }

        #wrapper.container-fluid {
            position: relative;
            top: 0;
            left: 0;
        }

        /*색상테마 customizing*/
        .cs-bg-ivory {
            background-color: #FBF2BF !important;
        }

        #logo {
            height: 30px;
        }

        .carousel-indicators li {
            background-color: white;
        }

        #ba {
            background: #32a13c;
            height: 750px;
            color: aliceblue;
            padding: 50px;
            padding-top: 100px;
        }

        #mainContents03 {
            background: url(img/img_ethics.png) no-repeat right bottom/cover;
            background-size: cover;
            padding: 150px;
            position: relative;
            padding-left: 100px;
            padding-right: 100px;

        }

        #mainContents03::before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8
        }

        #mainContents05 {
            background-color: #c6d8eb;
            background-size: cover;
            background-position: center;
            padding: 100px;
            position: relative;
        }

        #mainContents05::before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8
        }

        #mainContents03 p,
        #mainContents03 h2 {
            position: relative;
            z-index: 99;
        }

        /* .text-indigo{
          color: var(--indigo);
          color:#E644FF;
        }*/
        #textContents .col {
            height: 100px;
            background-color: var(--teal);
        }

        /* #leftCarousel .col:nth-of-type(1) {
            overflow: hidden;
        } */

        .infoG {
            background-color: #EEECD2;
            padding: 50px 50px 50px 0;
            height: 20vh;
            overflow-y: scroll;
        }

        .infoG li {
            list-style: none;
        }

        .infoG .item {
            position: relative;
            color: #000;
            height: 900px;
            padding-left: 200px;
        }

        .infoG .item:before {
            display: block;
            position: absolute;
            content: '';
            left: 100px;
            width: 2px;
            height: 100%;
            background: #000;
        }

        .infoG .item .num:before,
        .scroll_section .infoG .item:last-child .num:after {
            display: block;
            position: absolute;
            content: '';
            left: 95px;
            top: 0;
            width: 13px;
            height: 13px;
            background: #000;
            border-radius: 50%;
        }

        .scroll_section .infoG .item .tit {
            font-size: 45px;
            font-weight: 400;
            margin: 50px 0 30px;
        }

        .scroll_section .infoG .item .desc {
            font-size: 18px;
            font-weight: 200;
            max-width: 90%;
            line-height: 1.4;
        }

        .textCarousel .carousel-caption {
            top: 10%;
        }

        .cs-btn-beige {
            color: black;
            background-color: #ECCE98;
            border-color: none;
        }

        .cs-btn-beige:hover {
            color: blue;
            background-color: #CEB68A;
            border-color: none;
        }

        .textCarousel .btn {
            border-radius: 2rem !important;
        }

        .textCarousel {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .h500 {
            height: 300px;
        }

        .h500 .col {
            height: 100% !important;
        }

        #carouselExampleSlidesOnly .carousel-item img {
            height: 300px !important;
            background-size: cover;
        }

        .footer {

            background-color: #222;

        }

        .main2 {
            color: #6b6b6b;
        }

        .main a {
            text-decoration: none;
            cursor: pointer;
            color: #949393;
        }

        .footer2 {
            background-color: #222;
        }

        .text {
            color: #C6C6C6;
            /* padding-left: 220px; */
        }

        .text a {
            text-decoration: none;
            cursor: pointer;
            color: #C6C6C6;
        }
    </style>
</head>

<body class="px-0">
    <div class="container-fluid">
        <nav id="navbar-example2" style="justify-content:center" class="navbar navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#"></a>
            <ul class="nav nav-pills">
                <li class="nav-item" >
                    <a class="nav-link" href="#Carousel">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#story">놓칠 수 없는 이야기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ethics">농협 기업 윤리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#introduction">농협 소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#character">농협 홍보 캐릭터</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#video">농협 소개 영상</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#CEO">농협 사장</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#invest">대체투자</a>
                </li>
            </ul>
        </nav>
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

        </div>
        <div class="all" data-target="#navbar-example2">
            <div class="container-fluid px-0 pt-5" id="wrapper">
                <div class="row px-0">
                    <!-- 네브 바 -->

                    <div class="col-12 px-0">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Carousel"
                            style="padding-top: 20px;">
                            <a class="navbar-transparent" href="#"><img src="img/logo_header.svg" alt="" id="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">회사소개 <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sub.html">NH BanK</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">운용자산</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">정보센터</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">프라임리츠</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">올원리프</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div><!-- col-12 -->
                </div><!-- row -->
                <div class="row px-0">
                    <div class="col-12 px-0">
                        <!-- 캐로셀 -->
                        <div id="carouselExampleIndicators" class="carousel slide px-0" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/1.jpg" class="d-block w-100" style="height: 800px;" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/2.jpg" class="d-block w-100" style="height: 800px;" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/3.gif" class="d-block w-100" style="height: 800px;" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div><!-- carousel -->
                    </div><!-- col-12 -->
                </div><!-- row -->
                <div class="container">
                    <div class="row">
                        <h1 class="w-100 text-center font-weight-bold" style='margin-top: 70px;' id="story">놓칠 수 없는 이야기
                        </h1>
                        <div class="col-12 col-md-4 col-lg-4 mx-auto" style='margin-top: 50px;'>
                            <div class="d-flex">
                                <img src="img/rma.png" alt="" class="img-fluid mx-auto">
                            </div>
                            <div class="p-3">
                                <h5 class="font-weight-lighter">금남로-에이원타워</h5>
                                <p class="small">삼성생명서비스 등의 지역거점 사옥으로 우량임차인 비중이 높은 전략투자물건</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4" style='margin-top: 50px;'>
                            <img src="img/dl.png" alt="" class="img-fluid">
                            <div class="p-3">
                                <h5 class="font-weight-lighter">이천 도지물류센터</h5>
                                <p class="small">상온, 저온 등 최신식 설비를 갖춘 신축물류창고</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4" style='margin-top: 50px;'>
                            <img src="img/dls.png" alt="" class="img-fluid">
                            <div class="p-3">
                                <h5 class="font-weight-lighter">인계 에이원타워</h5>
                                <p class="small">삼성생명 등 금융계열사 임차 중인 오피스빌딩으로 안정적 현금흐름과 수익성 확보</p>
                            </div>
                        </div>
                    </div><!--row-->
                </div><!-- container-->

                <div class="container-fluid px-0" id="mainContents03">
                    <div class="col-12 pr-5">
                        <h1 class=" text-center font-weight-bold " style='color:white' id="ethics">농협 기업 윤리</h1>
                        <h2 class="" style="color: aliceblue; margin-top: 100px; padding-left: 50px;">윤리경영</h2>
                        <h4 style="color: aliceblue; padding-left: 50px;">기업 윤리는 기업의 경영자와 구성원들이 조직 내부에서 지켜야 할 행동의
                            기준이며, <br> 혁신을 추구하는 기업가 정신을 바탕으로 정당한 방법을
                            통하여 기업을 올바르게 운영하는 기준을 말합니다.
                            <br> NH농협리츠운용은 회사경영 및 기업활동에 있어
                            <br> '기업윤리' 를 최우선 가치로 생각하며, 투명하고 공정한업무 수행을 추구하고 있습니다.
                        </h4>
                        <h2 class="" style="color: aliceblue; margin-top: 100px; padding-left: 50px;">내부제보</h2>
                        <h4 style="color: aliceblue; padding-left: 50px;">NH농협리츠운용은 업무관련 비리행위 및 사고예방을 위하여 임직원을 대상으로
                            내부제보제도를 운영하고
                            있습니다.</h4>
                    </div>
                </div>
            </div><!-- container -->
            <div class="container px-0">
                <div class="row px-0 h500" id="leftCarousel">
                    <h1 class="w-100 text-center font-weight-bold text-indigo" style='margin-top: 40px;'
                        id="introduction"> 농협 소개 </h1>
                    <div class="col">
                        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel"
                            style='margin-top: 30px;'>
                            <div class="carousel-inner border-secondary">
                                <div class="carousel-item active border">
                                    <img src="img/img_visual_asset.png" class="img-fluid d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img_visual_business.png" class="img-fluid d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/img_visual_company.png" class="img-fluid d-block" alt="...">
                                </div>
                            </div><!-- carousel-inner -->
                        </div>
                    </div>
                    <div class="col infoG" style='margin-top: 30px;'>
                        <ul>
                            <li class="item">
                                <div class="num">POINT 1</div>
                                <div class="tit">
                                </div>
                                <div class="desc">
                                    지위향상을 도모함으로써 국민경제의 균형 있는 발전을
                                    <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                            </li><!--/item-->

                            <li class="item">
                                <div class="num">POINT 2</div>
                                <div class="tit">
                                </div>
                                <div class="desc">
                                    우리 국민의 건강과 행복을 위해 안전한 축산식품을 저렴한 값으로
                                    <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                            </li><!--/item-->

                            <li class="item">
                                <div class="num">POINT 3</div>
                                <div class="tit">
                                </div>
                                <div class="desc">
                                    LEED Platinum 등급 자산 : 2010년 1,200억원 규모 리모델링 진행
                                    <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                            </li><!--/item-->
                        </ul>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
            <div class="container-fluid px-0">
                <div class="container px-0">
                    <div class="row d-flex justify-content-center px-0">

                        <h1 class="w-100 text-center font-weight-bold text-indigo" style='margin-top: 185px;'
                            id="character"> 농협 홍보 캐릭터 </h1>
                        <div id="carouselExampleCaptions" class="carousel slide col-6 col-offset-1"
                            data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner " style='margin-top: 35px;'>
                                <div class="carousel-item active border">
                                    <img src="img/2016092706551824787_1.png" class="img-fluid d-block" alt="...">

                                </div>
                                <div class="carousel-item border">
                                    <img src="img/2016092706551824787_2.png" class="img-fluid d-block" alt="...">

                                </div>
                                <div class="carousel-item border">
                                    <img src="img/2021112600009_0.png" class="img-fluid d-block" alt="...">

                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <h1 class="w-100 text-center font-weight-bold text-indigo" style='margin-top: 50px;' id="video">
                            농협 소개 영상 </h1>
                        <div class="col-12 ">
                            <div class="embed-responsive embed-responsive-16by9 mb-5" style='margin-top: 50px;'>
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/9-Jn3HUg2Go?autoplay=1&mute=1&loop=1&playlist=9-Jn3HUg2Go"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid px-0 " id="mainContents05" style="display: flex;" style='margin-top: 50px;'>
                <h1 id="CEO"></h1>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2 class="" style="color: aliceblue; padding-top: 120px; padding-left: 20px;">NH농협리츠운용은 높은
                            전문성과<br>
                            건전한 투자를 바탕으로<br>
                            언제나 고객 여러분과 함께하겠습니다<br></h2>
                        <h4 style="color: aliceblue; padding-top: 140px; padding-left: 20px; padding-bottom: 30px;">
                            안녕하십니까. 저희
                            NH농협리츠운용 홈페이지를 찾아주셔서 감사드립니다<br>
                            건전한 리츠시장의 발전을 선도한다는 목표로<br>
                            2018년 7월 NH농협금융지주의 자회사로 출범한 NH농협리츠운용은<br>
                            “NH프라임리츠”와 “NH올원리츠” 두 개의 상장 리츠를 출시·운용 중에 있으며<br>
                            2020년 11월 전문 사모 집합투자업 등록을 통해 부동산을 포함한 국·내외 인프라, 에너지 등<br>
                            대체투자 상품의 다양성을 확보하고자 노력하고 있습니다.</h4>
                    </div>
                    <div class="col-12 col-md-6" id="ceo" style="padding-left: 50px;">
                        <img src="img/img_ceo.png" alt="" class="img-fluid">
                    </div>
                </div>


            </div>
            <div class="container-fuild">
                <h1 id="invest"></h1>
                <div class="container col-6 mb-5">
                    <div class="row">
                        <h1 class="w-100 text-center font-weight-bold " style='margin-top: 50px; margin-bottom: 50px;'>
                            대체투자</h1>
                        <div class="col-6 col-md-6 col-lg-3" style='margin-top: 42px;'>
                            <div style="border: 1px solid black ; border-radius: 2rem; margin-bottom: 50px;">
                                <img src="img/bg_invest01.svg" class="card-img" alt="...">
                                <div class="card-img-overlay bg-halfOp">
                                    <h5 class="card-title">부동산</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3" style='margin-top: 42px; margin-bottom: 50px;'>
                            <div style="border: 1px solid black; border-radius: 2rem;">
                                <img src="img/bg_invest02.svg" class="card-img" alt="...">
                                <div class="card-img-overlay bg-halfOp">
                                    <h5 class="card-title">인프라</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3" style='margin-top: 42px; margin-bottom: 50px;'>
                            <div style="border: 1px solid black; border-radius: 2rem;">
                                <img src="img/bg_invest03.svg" class="card-img" alt="...">
                                <div class="card-img-overlay bg-halfOp">
                                    <h5 class="card-title">원자재</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3" style='margin-top: 42px; margin-bottom: 50px;'>
                            <div style="border: 1px solid black; border-radius: 2rem;">
                                <img src="img/bg_invest04.svg" class="card-img" alt="...">
                                <div class="card-img-overlay bg-halfOp">
                                    <h5 class="card-title">기업 금융</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fuild px-0">
            <div class="row" style="background-color: #222;">
                <div class="col-10 offset-1">
                    <div class="footer">
                        <div class="row">
                            <div class="logo2 col">
                                <img src="img/logo_footer.svg" alt="" class="img-fluid" style="padding-top: 10px;">
                            </div>
                        </div>
                        <div class="main row">
                            <div class="col text-center" style="padding-top: 30px; padding-bottom: 50px;">
                                <p style="font-size: 16px;"><a href="#">이용약관</a>&nbsp;&nbsp;&nbsp;
                                    <a href="#">개인정보처리방침</a> &nbsp;&nbsp;&nbsp;
                                    <a href="#">고객정보취급방침</a> &nbsp;&nbsp;&nbsp;
                                    <a href="#">신용정보활용체제</a> &nbsp;&nbsp;&nbsp;
                                    <a href="#">CCTV운영관리준칙</a> &nbsp;&nbsp;&nbsp;
                                    <a href="#">이메일무단수집거부</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#">민원접수</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer2 ">
                            <div class="text row justify-content-center">
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협금융지주</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협은행</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협생명</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협손해보험</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협카드</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH투자증권</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">자산운용</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH농협캐피탈</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH저축은행</a></p>
                                <p class="col-4 col-md-2 col-lg-1 px-1"><a href="#">NH벤처투자</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row -->
        </footer>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>


        <script>

            $('body').scrollspy({ target: '#navbar-example2', offset: 107 })

            $(function () {
                $('.carousel').carousel({
                    interval: 2000 //1000이 1초
                });

                // var ht = $("#leftCarousel img").height();
                // // alert(ht);
                // $(".infoG").innerHeight(ht);
                // $(window).resize(function () {
                //     var ht = $("#leftCarousel img").height();
                //     $(".infoG").innerHeight(ht);
                // })

            })
        </script>
</body>

</html>